<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-10-24" view-index="0" gantt-divider-location="361" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="226" order="0"/>
        <field id="tpd4" name="Begin date" width="54" order="1"/>
        <field id="tpd5" name="End date" width="77" order="2"/>
        <option id="color.recent"><![CDATA[#000000 #ff3300 #66ffff #ff00cc #3333ff #33ff33 #660066]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="18" name="PROJEKAT" color="#000000" meeting="false" start="2021-10-26" duration="20" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Prijem podataka" color="#66ffff" meeting="false" start="2021-10-26" duration="1" complete="0" thirdDate="2021-11-19" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Analiza projektnog zadatka" color="#660066" meeting="false" start="2021-10-27" duration="9" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Analiza dobijenih podataka" color="#33ff33" meeting="false" start="2021-11-02" duration="5" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="UÄitavanje podataka u QGIS" color="#3333ff" meeting="false" start="2021-11-08" duration="2" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Obrada podataka u QGISu" color="#ff00cc" meeting="false" start="2021-11-10" duration="6" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Finalizacija projekta" color="#ff3300" meeting="false" start="2021-11-18" duration="3" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
